# todo-micro-service

./: README.md
cloud-config/: todo-service-container.yml  todo-service-dev.yml  user-service-container.yml  user-service-dev.yml  zuul-service-dev.yml
config-service/: build.gradle
todo-service/: Dockerfile  build.gradle
todo-service/gradle/wrapper/: gradle-wrapper.properties
todo-service/src/main/java/com/example/training/todoservice/: TodoServiceApplication.java
todo-service/src/main/java/com/example/training/todoservice/Specification/: SearchCriteria.java  SpecificationBuilder.java  TodoSpecification.java
todo-service/src/main/java/com/example/training/todoservice/controller/: TagController.java  TodoController.java
todo-service/src/main/java/com/example/training/todoservice/feign/: UserFeignClient.java
todo-service/src/main/java/com/example/training/todoservice/model/: Tag.java  Todo.java  User.java
todo-service/src/main/java/com/example/training/todoservice/repository/: TagRepository.java  TodoRepository.java
todo-service/src/main/java/com/example/training/todoservice/security/: LoginFilter.java  SecurityConfig.java
todo-service/src/main/java/com/example/training/todoservice/service/: TagService.java  TodoService.java  UserService.java
todo-service/src/main/java/com/example/training/todoservice/utils/: DateUtils.java
todo-service/src/main/resources/: application.properties  bootstrap.yml
todo-service/src/main/resources/db/migration/: V20180929_2200__create_table_todo.sql  V20181013_2213__insert_data_to_todo_table.sql  V20181013_2359__create_todo_tag_table_and_insert_data.sql  V20181014_0002__create_tag_table_and_insert_data.sql
todo-service/src/test/java/com/example/training/todoservice/: TodoServiceApplicationTests.java
user-service/: Dockerfile  build.gradle  entrypoint.sh
user-service/gradle/wrapper/: gradle-wrapper.properties
user-service/src/main/java/com/example/training/userservice/: UserServiceApplication.java
user-service/src/main/java/com/example/training/userservice/controller/: UserController.java
user-service/src/main/java/com/example/training/userservice/model/: User.java
user-service/src/main/java/com/example/training/userservice/security/: LoginFilter.java  SecurityConfig.java
user-service/src/main/java/com/example/training/userservice/service/: UserRepository.java  UserService.java
user-service/src/main/resources/: bootstrap.yml
user-service/src/main/resources/db/migration/: V20180929_2322__create_table_user.sql  V20181015_0019__insert_data_to_user_table.sql
user-service/src/test/java/com/example/training/userservice/: UserServiceApplicationTests.java
(+14 files in other folders)
