#spring.config.location=../config/todo-service/application.yml
#spring.datasource.url=jdbc:mysql://mysql:3306/micro_service_todo?createDatabaseIfNotExist=true
#spring.datasource.username=root
#spring.datasource.password=rootpass
#server.port=8081

spring.jpa.show-sql=true